{
	"tasks": {
		"tauri": "deno run -A npm:@tauri-apps/cli",
		"dev": "deno run -A npm:@tauri-apps/cli dev",
		"dev:vite": "deno run -A npm:vite",
		"build": "deno run -A npm:@tauri-apps/cli build",
		"build:vite": "deno run -A npm:vite build",
		"preview": "deno run -A npm:vite preview",
		"lint": "deno lint"
	},
	"compilerOptions": {
		"jsx": "react-jsx",
		"lib": ["dom", "dom.iterable", "es2023", "esnext.iterator", "deno.ns"]
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"exclude": [".vite", "dist"]
	},
	"nodeModulesDir": "auto"
}
